<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Calculator</title>
    <link rel="icon" type="image/x-icon" href="">
    <link rel="stylesheet" href="./styles.css">
    <script src="./app.js"></script>
</head>
<body>
    <div class="calc-container">
        <div class="result-container">
            
            <h1 id="first-number"></h1> 
            <h1 id="operator"></h1>
            
            <h1 id="second-number"></h1>
            <div class="line"></div>
            <div id="last-equations"></div>
        </div>
        <div class="buttons-container"> 
            <div id="back" class="calc-button back">←</div>
            <div id="clear" class="calc-button clear">C</div>
            
            <div class="calc-button ">%</div>
            <div class="calc-button operator">/</div>
            <div class="calc-button number">7</div>
            <div class="calc-button number">8</div>
            <div class="calc-button number">9</div>
            <div class="calc-button operator">*</div>
            <div class="calc-button number">4</div>
            <div class="calc-button number">5</div>
            <div class="calc-button number">6</div>
            <div class="calc-button operator">-</div>
            <div class="calc-button number">1</div>
            <div class="calc-button number">2</div>
            <div class="calc-button number">3</div>
            <div class="calc-button operator">+</div>
            <div></div>
            <div class="calc-button number">0</div>
            <div id="equal" class="calc-button">=</div>
            <div></div>
        </div>
    </div>
</body>
</html>